# TrungWebAPI

./: TrungWebAPI.slnx
admin-ui/: angular.json  nswag-admin.json  package-lock.json  package.json
admin-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
admin-ui/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
admin-ui/src/scss/: styles.scss
src/API/: API.csproj  API.http  MigrationManager.cs  Program.cs  appsettings.Development.json
src/API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/API/Controllers/: HomeController.cs  TestController.cs
src/API/Controllers/AdminAPI/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TokenController.cs  UserController.cs
src/API/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/API/Filters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/API/Services/: ITokenService.cs  TokenService.cs
src/ClassLibrary1/: Core.csproj
src/ClassLibrary1/ConfigOptions/: EmailSettings.cs  JwtTokenSettings.cs  MediaSettings.cs  SystemConfig.cs
src/Data/: Data.csproj  DataSeeder.cs  DbcontextFactory.cs  IDbContext.cs  appsettings.json
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+168 files in other folders)
